-cc=vbcc6502 -I"$VBCC"/targets/6502-sim/include -65c02 -quiet %s -o= %s %s -O=%ld
-ccv=vbcc6502 -I"$VBCC"/targets/6502-sim/include -65c02 %s -o= %s %s -O=%ld
-unsigned-char
-mask-opt
-as=vasm6502_oldstyle -quiet -nowarn=62 -opt-branch -c02 -ldots -Fvobj %s -o %s
-asv=vasm6502_oldstyle -L listfile -nowarn=62 -Fvobj -opt-branch -c02 -ldots %s -o %s
-rm=rm %s
-rmv=rm %s
-cpr=vcpr6502 -quiet %s %s
-cprv=vcpr6502 %s %s
-ld=vlink -m -b rawbin1 -Cvbcc -Tvlink.cmd -L"$VBCC"/targets/6502-sim/lib %s %s -o %s -lvc -Mrom.map
-ldv=vlink -m -b rawbin1 -Cvbcc -Tvlink.cmd -L"$VBCC"/targets/6502-sim/lib %s %s -o %s -lvc -Mrom.map
-l2=vlink -m -b rawbin1 -Cvbcc -Tvlink.cmd -L"$VBCC"/targets/6502-sim/lib %s %s -o %s -Mrom.map
-l2v=vlink -m -b rawbin1 -Cvbcc -Tvlink.cmd -L"$VBCC"/targets/6502-sim/lib %s %s -o %s -Mrom.map
